<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>task1</title>
    </head>
    <body>
        <img src="coon_hw.jpg" alt="картинка" title="coon_hw.jpg"><br/>
        <img width="300px" height="300px" src="coon_hw.jpg" alt="картинка" title="coon_hw.jpg"><br/>
        <img height="300px" src="coon_hw.jpg" alt="картинка" title="coon_hw.jpg"><br/>
        <p align="center"> <img width="300px"src="coon_hw.jpg" alt="картинка" title="coon_hw.jpg"></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aliquam cumque eligendi error excepturi, in
            iur laborum nam nisi officiis porro quos similique soluta! A autem ducimus eaque fugiat, id laudantium
            magni ratione tempora temporibus vel?<img width="30px" src="coon_hw.jpg" alt="картинка" title="coon_hw.jpg">
            A adipisci aperiam dicta distinctio eos fugit illo iusto maiores
            officia, perferendis repellat sit tempore vero! Animi consequuntur nisi voluptate voluptates. Fugiat, nam
            repellendus.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aliquam cumque eligendi error excepturi, in
            iure laborum nam nisi officiis porro quos similique soluta! A autem ducimus eaque fugiat, id laudantium
            magni ratione tempora temporibus vel?<img align="left" width="30px" src="coon_hw.jpg" alt="картинка"
                                                      title="coon_hw.jpg">
            A adipisci aperiam dicta distinctio eos fugit illo iusto maiores officia, perferendis repellat sit tempore
            vero! Animi consequuntur nisi voluptate voluptates. Fugiat, nam repellendus.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aliquam cumque eligendi error excepturi, in
            iure laborum nam nisi officiis porro quos similique soluta! A autem ducimus eaque fugiat, id laudantium
            magni ratione tempora temporibus vel?<img align="right" width="30px" src="coon_hw.jpg" alt="картинка"
                                                      title="coon_hw.jpg"> A adipisci aperiam dicta distinctio eos
            fugit illo iusto maiores officia, perferendis repellat sit tempore vero! Animi consequuntur nisi voluptate
            voluptates. Fugiat, nam repellendus.
        </p>
    </body>
</html>