<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>task3</title>
    </head>
    <body>
        <ul>
            <li><a href="task1.html">Создать файл 'task1.html' который будет содержать:
                Картинку с заданными аттрибутами высоты и ширины (оригинальный размер картинки).</a>
            </li>
            <li><a href="task2.html">В файле task2.html необходимо сверстать картину Пита Мондриана "Композиция с красным,
                синим и желтым" используя таблицу.</a>
            </li>
            <li><a href="task4.html">Создать файл task4.html.
                Cверстать список по макету.</a>
            </li>
        </ul>
        <h1>Спутники некоторых планет</h1>
        <ul>
            <li>
                ЗЕМЛЯ
                <ol>
                    <li>Луна</li>
                </ol>
            </li>
            <li>
                МАРС
                <ol start="2">
                    <li>Фобос</li>
                    <li>Деймос</li>
                </ol>
            </li>
            <li>
                УРАН
                <ol start="4">
                    <li>Ариэль</li>
                    <li>Умбриэль</li>
                    <li>Титания</li>
                    <li>Оберон</li>
                    <li>Миранда</li>
                </ol>
            </li>
            <li>
                НЕПТУН
                <ol start="9">
                    <li>Тритон</li>
                    <li>Нереида</li>
                </ol>
            </li>
        </ul>
    </body>
</html>