<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>task2</title>
        <style type="text/css">
            table { border-collapse: collapse; width: 400px;}
            td { border: 5px solid #000; }
        </style>
    </head>
    <body>
        <table align="center" height="550px">
            <tr>
                <td colspan="2"></td>
                <td colspan="3"></td>
                <td colspan="2" bgcolor="#fffa69"></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td colspan="4" rowspan="4" bgcolor="#ff5b2d"></td>
                <td colspan="2" rowspan="2" bgcolor="#fffa69"></td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td rowspan="3"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td bgcolor="#000000"></td>
                <td bgcolor="#000000"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="3" bgcolor="#fffa69"></td>
                <td bgcolor="#000000"></td>
                <td bgcolor="#000000"></td>
                <td colspan="2"></td>
                <td colspan="2" rowspan="2" bgcolor=" #074481"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td bgcolor="#000000"></td>
                <td bgcolor="#000000"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="4"></td>
            </tr>
        </table>
    </body>
</html>