<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>task3</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <nav class="menu">
            <ul>
                <li class="prefix"><a href="">FIRST</a></li>
                <li class="prefix"><a href="">PREV</a></li>
                <li><a class="bg" href="">1</a></li>
                <li><a class="bg" href="">2</a></li>
                <li class="pager-interval">&#8230;</li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
                <li><a href="">7</a></li>
                <li><a href="">8</a></li>
                <li><a href="">9</a></li>
                <li class="sufix"><a href=""><span>NEXT &#187;</span></a></li>
                <li class="sufix"><a href=""><span>LAST &#187;</span></a></li>
            </ul>
        </nav>
    </body>
</html>