<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>title</title>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body>
		<div class="container">
			<h2 class="header">
				What <span>Client Says</span>
			</h2>
			<div class="wrapper fl">
				<div class="block-item">
					<div class="image fl">
						<img src="knives-ninja.png" title="Knives Ninja" alt="Knives Ninja Image">
					</div>
					<div class="content">
						<div class="block-title">
							<span>-Staciya Trollio</span>
							<span class="fr">Customer</span>
						</div>
						<p class="text">
							Lorem ipsum is simply dummy text of the printing and
							industry. Lorem ipsum has been the industry.
						</p>
					</div>
				</div>
			</div>
			<div class="wrapper fl">
				<div class="block-item">
					<div class="image fl">
					<img src="ponsy-deer.png" title="Ponsy Deer" alt="Ponsy Deer Image">
					</div>
					<div class="content">
						<div class="block-title">
							<span>-David Soul</span>
							<span class="fr">Customer</span>
						</div>
						<p class="text">
							Lorem ipsum is simply dummy text of the printing and
							industry. Lorem ipsum has been the industry.
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>