<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>comand</title>
    </head>
    <body>
        AUS
        АВСТРАЛИЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        ENG
        АНГЛИЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        ARG
        АРГЕНТИНА&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        BEL
        БЕЛЬГИЯ<br/>

        BRA
        БРАЗИЛИЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        GER
        ГЕРМАНИЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        DEN
        ДАНИЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        EGY
        ЕГИПЕТ<br/>
        IRN
        И.Р. ИРАН&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        ISL
        ИСЛАНДИЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        ESP
        ИСПАНИЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        COL
        КОЛУМБИЯ<br/>
        CRC
        КОСТА-РИКА&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        MAR
        МАРОККО&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        MEX
        МЕКСИКА&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        NGA
        НИГЕРИЯ<br/>
        PAN
        ПАНАМА&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        PER
        ПЕРУ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        POL
        ПОЛЬША&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        POR
        ПОРТУГАЛИЯ<br/>
        KOR
        РЕСПУБЛИКА КОРЕЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        RUS
        РОССИЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        KSA
        САУДОВСКАЯ АРАВИЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
        SEN
        СЕНЕГАЛ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        SRB
        СЕРБИЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        TUN
        ТУНИС&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        URU
        УРУГВАЙ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
        FRA
        ФРАНЦИЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        CRO
        ХОРВАТИЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        SUI
        ШВЕЙЦАРИЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        SWE
        ШВЕЦИЯ
    </body>
</html>