<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>content</title>
    </head>
    <body>
        <h1> Главная страница</h1>
        <img src="main.jpg" width="100%" alt="картинка">
    </body>
</html>