<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Фреймы</title>
    </head>
    <frameset rows="80,520,*" bordercolor="#FCFF46" border="5">
        <frame src="header.html" name="HEADER" scrolling="no" noresize>
        <frameset cols="20%,60%,20%">
            <frame src="sidebar1.html" name="SIDEBARONE" scrolling="no" noresize>
            <frame src="content.html" name="CONTENT">
            <frame src="sidebar2.html" name="SIDEBARTWO" scrolling="no" noresize>
        </frameset>
        <frame src="footer.html" name="FOOTER" scrolling="no" noresize>
    </frameset>
</html>