<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>grup</title>
    </head>
    <body>
    <ul>
        <li>
            Группа A
            <ol>
                <li>Россия</li>
                <li>Уругвай</li>
                <li>Египет</li>
                <li>Соудовская Аравич</li>
            </ol>
        </li>
        <li>
            Группа B
            <ol>
                <li>Испания</li>
                <li>Португалия</li>
                <li>Марокко</li>
                <li>Иран</li>
            </ol>
        </li>
        <li>
            Группа C
            <ol>
                <li>Франция</li>
                <li>Дания</li>
                <li>Австралия</li>
                <li>Перу</li>
            </ol>
        </li>
        <li>
            Группа D
            <ol>
                <li>Аргентина</li>
                <li>Хорватия</li>
                <li>Исландия</li>
                <li>Нигерия</li>
            </ol>
        </li>
        <li>
            Группа E
            <ol>
                <li>Бразилия</li>
                <li>Швейцария</li>
                <li>Коста-Рика</li>
                <li>Сербия</li>
            </ol>
        </li>
        <li>
            Группа F
            <ol>
                <li>Германия</li>
                <li>Мексика</li>
                <li>Швеция</li>
                <li>Корея</li>
            </ol>
        </li>
        <li>
            Группа G
            <ol>
                <li>Бельгия</li>
                <li>Англия</li>
                <li>Тунис</li>
                <li>Панама</li>
            </ol>
        </li>
        <li>
            Группа H
            <ol>
                <li>Польша</li>
                <li>Сенегал</li>
                <li>Колумбия</li>
                <li>Япония</li>
            </ol>
        </li>
    </ul>
    </body>
</html>