<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>header</title>
    </head>
    <body bgcolor="black" text="white">
        <div align="center">
            <h1><img height="50px" src="logo.png" alt="картинка">ЧЕМПИОНАТ МИРА ПО ФУТБОЛУ FIFA 2018 В РОССИИ</h1>
        </div>
    </body>
</html>