<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>match</title>
    </head>
    <body>
        <h3>Группа A</h3>
        Екатеринбург Арена<br/>
        Екатеринбург<br/>
        <p>
            EGY
            Египет
            0-1
            URU
            Уругвай
        </p>
        15 июн 2018 - 18:00 Местное время
        <h3>Группа B</h3>
        Стадион Санкт-Петербург<br/>
        Санкт-Петербург<br/>
        <p>
            MAR
            Марокко
            0-1
            IRN
            И.Р. Иран
        </p>
        15 июн 2018 - 21:00 Местное время
        <h3>Группа B</h3>
        Стадион Фишт<br/>
        Сочи<br/>
        <p>
            POR
            Португалия
            3-3
            ESP
            Испания
        </p>
        Суббота 16 Июня
        16 июн 2018 - 13:00 Местное время
        <h3>Группа C</h3>
        Казань Арена<br/>
        Казань<br/>
        <p>
            FRA
            Франция
            2-1
            AUS
            Австралия
        </p>
        16 июн 2018 - 16:00 Местное время
        <h3>Группа D</h3>
        Стадион Спартак<br/>
        Москва<br/>
        <p>
            ARG
            Аргентина
            1-1
            ISL
            Исландия
        </p>
        16 июн 2018 - 19:00 Местное время
        <h3>Группа C</h3>
        Мордовия Арена<br/>
        Саранск<br/>
        <p>
            PER
            Перу
            0-1
            DEN
            Дания
        </p>
    </body>
</html>