<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>players</title>
</head>
    <body>
        <h1>Криштиано Роналду</h1>
        <img src="https://i.eurosport.com/2016/06/22/1881924-39635280-1600-900.jpg" width="300px" alt="картинка"><br/>
        Португалия<br/>
        Возраст: 33 года<br/>
        Рост: 185см<br/>
        Криштиану Роналду умеет на поле практически все, он пять раз признавался FIFA лучшим футболистом мира
        , но один из самых важных для него титулов – чемпион Европы 2016. Мундиаль в России станет для капитана
        и рекордсмена сборной Португалии по матчам и голам четвертым в карьере.
        <h1>Лионель Месси</h1>
        <img src="http://www.readfootball.com/sites/default/files/photogalery/1420531440_lionel_messi.jpg" width="300px"
             alt="картинка"><br/>
        Аргентина<br/>
        Возраст: 30<br/>
        Рост: 170см<br/>
        «Эта сборная Аргентины – не моя, а Месси». Фраза Хорхе Сампаоли, идеально характеризующая исключительную роль Лео
        в команде, что еще раз наглядно подтвердилось в ходе квалификации Чемпионата мира по футболу FIFA 2018 в России
        <h1>МОХАМЕД САЛАХ</h1>
        <img src="https://worldcuprussia-2018.ru/wp-content/uploads/2018/01/0150999eae277a15e96c63c1130e5739.jpg"
             width="300px" alt="картинка"><br/>
        Египет<br/>
        Возраст: 26<br/>
        Рост: 175см<br/>
        Всего за год из просто известного нападающего Мохамед Салах превратился в настоящую суперзвезду калибра Роналду
        и Месси и в этом статусе выведет сборную Египта на ЧМ-2018 в России.
    </body>
</html>