<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>sidebar2</title>
    </head>
    <body bgcolor="#64D8FF">
        <ul>
            <li><a target="_blank" href="https://www.myscore.com.ua">РЕЗУЛЬТАТЫ МАТЧЕЙ</a></li>
            <li><a target="_blank"
                   href="https://worldcuprussia-2018.com/calendar/raspisanie-matchey-chempionata-mira-2018-po-gorodam-gruppovyie-matchi.php">
                   РАСПИСАНИЕ</a></li>
            <li><a target="_blank" href="https://www.johnnybet-ru1.com/kojefficienty-bukmekerov-na-chempionat-mira-2018">КОЭФИЦИЕНТЫ</a></li>
            <li><a target="_blank" href="https://www.sport-express.ru/football/L/world/tables/">Таблицы</a></li>
        </ul>
    </body>
</html>