<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>sidebar1</title>
    </head>
    <body bgcolor="#64D8FF">
        <ul>
            <li><a href="content.html" target="CONTENT">ГЛАВНАЯ</a></li>
            <li><a href="match.html" target="CONTENT">МАТЧИ</a></li>
            <li><a href="comand.html" target="CONTENT">КОМАНДЫ</a></li>
            <li><a href="grup.html" target="CONTENT">ГРУППЫ</a></li>
            <li><a href="players.html" target="CONTENT">ИГРОКИ</a></li>
        </ul>
    </body>
</html>