<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>title</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<h1>We have a vary flexible offers for you to choose</h1>
		<div class="wrapper">
			<div class="pricing-block standart">
				<h1>Standart</h1>
				<div class="inner_block">
					<p class="first_row">iconic graphics</p>
					<p class="second_row"><span class="ampersant">$</span>
					<span class="sum">10</span>
					<span class="monthly">Monthly</span></p>
					<ul class="features">
						<li>Unmetered Traffic</li>
						<li>Unlimited Domain</li>
						<li>Unlimited Datebases</li>
						<li>Unlimited e-Mails</li>
					</ul>
					<a class="button" href="">Enroll today</a>
				</div>
			</div>
			<div class="pricing-block best_value">
				<h1>Best value</h1>
				<div class="inner_block">
					<p class="first_row">iconic graphics</p>
					<p class="second_row"><span class="ampersant">$</span>
					<span class="sum">25</span>
					<span class="monthly">Monthly</span></p>
					<ul class="features">
						<li>Php, perl, asp, jsp</li>
						<li>Semi dadicated</li>
						<li>Standing or Production</li>
						<li>Unlimited e-Mails</li>
					</ul>
					<a class="button" href="">Enroll today</a>
				</div>
			</div>
			<div class="pricing-block ultimate">
				<h1>Ultimate</h1>
				<div class="inner_block">
					<p class="first_row">iconic graphics</p>
					<p class="second_row"><span class="ampersant">$</span>
						<span class="sum">35</span>
						<span class="monthly">Monthly</span>
					</p>
					<ul class="features">
						<li>Semi dedicated</li>
						<li>ITB Storage</li>
						<li>Faster Site, Better SEO</li>
						<li>Unlimited e-Mails</li>
					</ul>
					<a class="button" href="">Enroll today</a>
				</div>
			</div>
		</div>
	</body>
</html>