<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <a href="task.html"><img src="logo.jpg" alt="логотип"></a>
      <nav class="menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="banner">
      <div class="wrapper-banner-text">
        <p class="banner-text">We are specialist in<br/>
          <span>Responsive designs, stationary<br/>
            and loyouts</span></p>
        <p class="text_italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Aliquam aperiam cum <br/>asperiores dolores, et fugiat illum, iure laborum molestias nihil nisi tempore
          totam.</p>
        <a class="button" href="">Button name</a>
      </div>
    </section>
  </body>
</html>