<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Football</title>
    </head>
    <body>
        <h1>Белорусские футболисты проиграли в товарищеском матче финнам</h1>

        <img src="https://img.tyt.by/n/sport/02/2/finlyandiya_belarus_match_2018_1.jpg" alt="картинка">

        <h2>Белорусы удачно начали год, обыграв в товарищеских матчах Азербайджан и Словению, а также сыграв вничью
            с крепкой сборной Венгрии.</h2>

        <h3>К сожалению, сегодня команда Игоря Криушенко провела не лучший поединок. Финны владели огромным
            преимуществом в течение всего первого тайма, создав несколько опасных моментов.</h3>

        <h4>Уже на восьмой минуте Уронен вышел один на один со Щербицким и точно пробил в ближний угол — 1:0.</h4>

        <h5>Вскоре аналогичный гол мог забить Сойри, но белорусов спас вратарь. Он же выручил команду после опасного
            удара Лода в ближний угол.</h5>

        <h6>Во втором тайме нашей сборной удалось выровнять игру, но белорусским атакам все так же не хватало
            остроты.</h6>

        <p>А на 75-й минуте <a href="#">Ягуби</a> удвоил преимущество финнов, точно пробив с острого угла — 2:0.</p>
        <b>Беларусь:</b>
        <ul>
            <li>Щербицкий</li>
            <li>Веретило (Шитов, 46)</li>
        </ul>
        <ol>
            <li>Поляков (к)</li>
            <li>Гаврилович</li>
            <li>Матвейчик (Володько, 46)</li>
        </ol>
        <table border="1">
            <tr>
                <th>Ковалев (Стасевич, 75)</th> <th>Бага</th>
            </tr>
            <tr>
                <td>Карницкий</td> <td>(Кисляк, 80)</td>
            </tr>
            <tr>
                <td>Скавыш </td> <td>Драгун</td>
            </tr>
            <tr>
                <td>Шикавка </td> <td>Лаптев</td>
            </tr>
        </table>
        <strong>Главный тренер</strong> белорусов <i>Игорь Криушенко</i> в стартовый состав включил несколько
        дебюдантов, оставив в запасе
        опытных игроков. Впервые в форме национальной команды в Тампере сыграли вратарь БАТЭ Денис Щербицкий и
        нападающий клуба <em>«Слуцк»</em> <small>Евгений Шикавка</small>.
        <div>
            <span style="color:lightblue;">Финская команда</span> с первых минут на старте игры атаковала более остро,
            и на 9-й минуте Йере Уронен стал автором
            гола — 1:0. Через несколько минут Пири Сойри вышел один на один с Денисом Щербицким, но голкипер белорусов
            сыграл уверенно.
        </div>
        <p><blockquote>После перерыва наставник белорусов Игорь Криушенко сделал несколько замен: на поле вышли Станислав
            Драгун, Игорь Шитов, Игорь Стасевич, но изменить ход событий в матче гостям не удалось. Окончательный счет в
            игре был установлен на 75-й минуте. Нападающий Моштаг Ягуби проявил индивидуальное мастерство в штрафной площади
            белорусов и точно пробил под рукой Дениса Щербицкого.</blockquote></p>
        <hr/>
        <dl>
            <dt>Матчем в Финляндии</dt>
            <dd>сборная Беларуси завершила серию товарищеских матчей.</dd>
        </dl>
        8 сентября текущего года команда<br/>
        Игоря Криушенко примет на своем поле в новом турнире Лиге Наций соперников из <sub>Сан-Марино</sub>.
    </body>
</html>