<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>task3</title>
    </head>
    <body>
        <a href="task1.html" title="task1.html">Ссылка на Task1</a><br/>
        <a href="task2.html" title="task2.html">Ссылка на Task2</a><br/>
        <a href="https://www.grodno.it-academy.by" title="https://www.grodno.it-academy.by" target="_self">Ссылка на
            grodno.it-academy</a><br/>
        <a href="https://www.yandex.by" title="https://www.yandex.by" target="_blank">Ссылка на Яндекс в новом окне</a>
    </body>
</html>