<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>task1</title>
    </head>
    <body>
        <p>
            <b>Испанский теннисист</b> <em>Рафаэль Надаль</em> выиграл в финале <ins>«Ролан Гаррос»</ins> у
            <del>австрийца</del> Доминика Тима — 6:4, 6:3, 6:2.
        </p>
        <p align="right">
            Тим является специалистом грунта, он выиграл до этого 10 матчей подряд, но в поединке с Надалем у
            австрийца не было ни одного шанса. Доминик сделал лишь один брейк в начале первого сета, а затем мог
            уповать лишь на мощную подачу. Тим сделал семь эйсов, в то время, как Рафаэль ни одного, но и этого было
            явно недостаточно.
        </p>
        <p align="center">
            Испанец уверенно чувствовал себя на первой подаче, выигрывав ее в 82% случаев. Надаль также допускал
            значительноменьше невынужденных ошибок (24 против 42).
        </p>
        <p align="justify">
            В актив Тиму можно записать боевой дух, которым он поразил в последнем гейме. При счете 5:2 в пользу Надаля
            в третьем сете Доминик отыграл четыре чемпионшип-пойнта на подаче соперника. Каждый сет продолжался более
            50 минут.
        </p>
    </body>
</html>