<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>task2</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="https://www.yandex.by">Яндекс</a></li>
            <li><a href="https://mail.yandex.by">Яндекс.Почта</a></li>
            <li><a href="https://mail.yandex.by">Яндекс.Почта <span class="icon">&#8689;</span></a></li>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.google.com/maps">GoogleMaps</a></li>
            <li><a href="https://news.google.com">GoogleNews</a></li>
        </ul>
    </body>
</html>