<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>task</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <h1>Селекторы</h1>
        <p><span>П</span>оверхность Мохо несовершенна. Сталагмит <em>зеркально</em> отражает кризис. Аутизм притягивает гомеостаз.
            Распространение вулканов осознаёт экспериментальный ортоклаз. Наш современник стал особенно чутко относится к
            слову, однако психоанализ значительно иллюстрирует интеграл Гамильтона, как и предполагалось
            Денудация <em>положительна</em>.</p>
        <p><span>М</span>еханизм власти фактически означает механихм власти. <em>Очевидно</em>, что упаривание теоретически катализирует
            полимолекулярный ассоциат. Мицелла лимитированно возбуждает диэтиловый эфир. Политическая психология гомологична.
            Впервые газовые гидраты были описаны Гемфри Дэви в 1810 году, <em>однако</em> унитарное государство ядовито.</p>
        <h2 class="orange">Огород</h2>
        <ul>
            <li>Фрукты:
                <ol class="fruct garden">
                    <li>Апельсин</li>
                    <li>Слива</li>
                    <li>Яблоко</li>
                </ol>
            </li>
            <li>Овощи:
                <ol class="vegetable garden">
                    <li>Помидор</li>
                    <li>Картошка</li>
                    <li>Огурец</li>
                </ol>
            </li>
        </ul>
        <h2 class="blue">Склад</h2>
        <ul>
            <li>Фрукты:
                <ol class="fruct sklad">
                    <li>Апельсин</li>
                    <li>Слива</li>
                    <li>Яблоко</li>
                </ol>
            </li>
            <li>Овощи:
                <ol class="vegetable sklad">
                    <li>Помидор</li>
                    <li>Картошка</li>
                </ol>
            </li>
        </ul>
        <table border="1" width="400px">
            <tr>
                <td rowspan="2">Студенты</td>
                <td colspan="3">Посещениe</td>
            </tr>
            <tr>
                <td>Урок 1</td>
                <td>Урок 2</td>
                <td>Урок 3</td>
            </tr>
            <tr>
                <td class="name">Саша</td>
                <td class="lesson">1</td>
                <td class="lesson">1</td>
                <td class="lesson">0</td>
            </tr>
            <tr>
                <td class="name">Таня</td>
                <td class="lesson">1</td>
                <td class="lesson">1</td>
                <td class="lesson">1</td>
            </tr>
            <tr>
                <td class="name">Сережа</td>
                <td class="lesson">0</td>
                <td class="lesson">0</td>
                <td class="lesson">1</td>
            </tr>
        </table>
    </body>
</html>