﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>task1</title>
    </head>
    <body>
        <h1 align="justify">Галион</h1>
        <p align="justify"><strong>Галион</b></strong> - большое трехмачтовое судно особо прочной постройки,снабженное
            тяжелой артиллерией.</br>
            Эти суда служили для перевозки товаров и драгоценных металлов из испанских и
            португальских колоний в Европу.</p>
        <hr>
        <blockquote>Флагманский корабль был мощным <i>галионом</i>, вооруженным сорока восьмью
            большими пушками и восьмью малыми.</blockquote>
    </body>
</html>