<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <script>
    'use strict';

    var a = 1;
    var b = 100;

    for (var i = a; i <= b; i++) {
      if ((i % 3 === 0) && (i % 5 === 0)) {
        console.log(i + 'Fuddy-Duddy');
        continue;
      }

      if (i % 3 === 0) {
        console.log(i + 'Fuddy');
        continue;
      }

      if (i % 5 === 0) {
        console.log(i + 'Duddy');
        continue;
      }

      console.log(i);
    }

    var x = prompt('Введите значение x:');
    var n = prompt('Введите значение n:');
    function pow(x, n) {
      var y = x;
      for (var i = 1; i < n; i++) {
        y *= x;
      }
      return y;
    }
    console.log(pow(x, n));
  </script>
</body>
</html>