<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="menu">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li><a href="">News</a></li>
                <li><a href="">Economics</a></li>
                <li><a href="">Local</a></li>
                <li class="sport">
                    <a href="">Sport</a>
                    <div class="podmenu">
                        <ul>
                            <li><a href="">Football</a></li>
                            <li><a href="">Hockey</a></li>
                            <li><a href="">Basketball</a></li>
                            <li><a href="">Voleyball</a></li>
                            <li><a href="">Boks</a></li>
                            <li><a href="">Tennis</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Culture</a></li>
                <li class="travels">
                    <a  href="">Travels</a>
                    <div class="podmenu">
                        <ul>
                            <li><a href="">Amsterdam</a></li>
                            <li><a href="">Bahamas</a></li>
                            <li><a href="">Jamaica</a></li>
                            <li><a href="">Las Vegas</a></li>
                            <li><a href="">London</a></li>
                            <li><a href="">Los Angeles</a></li>
                            <li><a href="">Miami</a></li>
                            <li><a href="">Montreal</a></li>
                            <li><a href="">Paris</a></li>
                            <li><a href="">Rome</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Living</a></li>
                <li><a href="">Money</a></li>
                <li><a href="">Technology</a></li>
                <li><a href="">More</a></li>
            </ul>
        </nav>
    </body>
</html>